{
    "name": "inputmask",
    "version": "3.3.11",
    "main": [
        "./assets/inputmask/inputmask.js",
        "./assets/inputmask/inputmask.extensions.js",
        "./assets/inputmask/inputmask.date.extensions.js",
        "./assets/inputmask/inputmask.numeric.extensions.js",
        "./assets/inputmask/inputmask.phone.extensions.js",
        "./assets/inputmask/jquery.inputmask.js",
        "./assets/inputmask/global/document.js",
        "./assets/inputmask/global/window.js",
        "./assets/inputmask/phone-codes/phone.js",
        "./assets/inputmask/phone-codes/phone-be.js",
        "./assets/inputmask/phone-codes/phone-nl.js",
        "./assets/inputmask/phone-codes/phone-ru.js",
        "./assets/inputmask/phone-codes/phone-uk.js",
        "./assets/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js",
        "./assets/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js",
        "./assets/inputmask/dependencyLibs/inputmask.dependencyLib.js",
        "./assets/inputmask/bindings/inputmask.binding.js"
    ],
    "keywords": [
        "jquery",
        "plugins",
        "input",
        "form",
        "inputmask",
        "mask"
    ],
    "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
    "license": "http://opensource.org/licenses/mit-license.php",
    "ignore": [
        "**/*",
        "!assets/*",
        "!assets/inputmask/*",
        "!assets/min/*",
        "!assets/min/inputmask/*"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    },
    "authors": [{
        "name": "Robin Herbots"
    }],
    "homepage": "http://robinherbots.github.io/Inputmask",
    "_release": "3.3.11",
    "_resolution": {
        "type": "version",
        "tag": "3.3.11",
        "commit": "506b28902803e0aa983089658d4a74e8727d816b"
    },
    "_source": "https://github.com/RobinHerbots/jquery.inputmask.git",
    "_target": "^3.3.7",
    "_originalSource": "jquery.inputmask"
}