﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{CD8E53D2-B177-494B-AE08-1CEEF98E43D7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>FCP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebForms_Basic.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebForms_Basic.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=1.0.11119.42237, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v17.2.Core, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.SpellChecker.v17.2.Core, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxThemes.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.Resources.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v17.2, Version=17.2.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="FUA, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FUA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.3.7\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.3.3.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.Routing" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="404.aspx" />
    <Content Include="A1.aspx" />
    <Content Include="A1-A4.aspx" />
    <Content Include="A4.aspx" />
    <Content Include="A5F.aspx" />
    <Content Include="A5.aspx" />
    <Content Include="Banks.aspx" />
    <Content Include="ChangePassword.aspx" />
    <None Include="Connected Services\FDAServiceReference\WS_LICENSE_SEARCH.disco" />
    <None Include="Connected Services\FDAServiceReference\configuration91.svcinfo" />
    <None Include="Connected Services\FDAServiceReference\configuration.svcinfo" />
    <None Include="Connected Services\FDAServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="COVID3.aspx" />
    <Content Include="COVID2.aspx" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="PatientList.aspx" />
    <Content Include="Policy.aspx" />
    <Content Include="PrivacyPolicy.aspx" />
    <Content Include="PatientCovid3.aspx" />
    <Content Include="PatientCovid2.aspx" />
    <Content Include="PatientCovid.aspx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Desease.aspx" />
    <Content Include="Drug.aspx" />
    <Content Include="F01.aspx" />
    <Content Include="F02.aspx" />
    <Content Include="F03.aspx" />
    <Content Include="F04.aspx" />
    <Content Include="F05.aspx" />
    <Content Include="F06.aspx" />
    <Content Include="F07.aspx" />
    <Content Include="F08.aspx" />
    <Content Include="F09.aspx" />
    <Content Include="F10.aspx" />
    <Content Include="F11.aspx" />
    <Content Include="F11_Follow.aspx" />
    <Content Include="F12.aspx" />
    <Content Include="F13.aspx" />
    <Content Include="F14.aspx" />
    <Content Include="F15.aspx" />
    <Content Include="F16.aspx" />
    <Content Include="F19.aspx" />
    <Content Include="F18.aspx" />
    <Content Include="F17.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="FormDirect.aspx" />
    <Content Include="FormDoc.aspx" />
    <Content Include="FormEdit.aspx" />
    <Content Include="FormList.aspx" />
    <Content Include="FormList_HomeVisit.aspx" />
    <Content Include="FormList_Smoking.aspx" />
    <Content Include="FormMenu.aspx" />
    <Content Include="FormMenu0.aspx" />
    <Content Include="FormReceived.aspx" />
    <Content Include="FormReceived_Smoking.aspx" />
    <Content Include="FormReceived_SmokingStop.aspx" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="COVID.aspx" />
    <Content Include="RegisterGate.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="RegisterComplete.aspx" />
    <Content Include="RegisterList.aspx" />
    <Content Include="RegisterDetail.aspx" />
    <Content Include="RegisterNew.aspx" />
    <Content Include="Reports\css\fonts\THSarabun Bold.ttf" />
    <Content Include="Reports\css\fonts\THSarabun.ttf" />
    <Content Include="web_service\cpaservice.asmx" />
    <None Include="Connected Services\FDAServiceReference\WS_LICENSE_SEARCH.wsdl" />
    <Content Include="My Project\DataSources\System.Data.DataSet.datasource" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Home.aspx" />
    <Content Include="Hospital.aspx" />
    <Content Include="ICD10.aspx" />
    <Content Include="LocationGroup.aspx" />
    <Content Include="Locations.aspx" />
    <Content Include="LocationsEdit.aspx" />
    <Content Include="LogfilesByUser.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="MTM.aspx" />
    <Content Include="News.aspx" />
    <Content Include="NewsAll.aspx" />
    <Content Include="News_List.aspx" />
    <Content Include="News_Manage.aspx" />
    <Content Include="Patient.aspx" />
    <Content Include="PatientProfile.aspx" />
    <Content Include="PatientRegister.aspx" />
    <Content Include="PatientSearch.aspx" />
    <Content Include="PatientServiceList.aspx" />
    <Content Include="PaymentConfig.aspx" />
    <Content Include="PaymentConfig2.aspx" />
    <Content Include="Pharmacist.aspx" />
    <Content Include="Provinces.aspx" />
    <Content Include="ProvincesGroup.aspx" />
    <Content Include="Reconnect.aspx" />
    <Content Include="ReferReg.aspx" />
    <Content Include="ReportCondition.aspx" />
    <Content Include="ReportConditionByDate.aspx" />
    <Content Include="ReportConditionByNHSO.aspx" />
    <Content Include="ReportConditionByProvince.aspx" />
    <Content Include="ReportConditionByYear.aspx" />
    <Content Include="ReportConditionSummary.aspx" />
    <Content Include="ReportLocations.aspx" />
    <Content Include="ReportLocationsGroup.aspx" />
    <Content Include="ReportMenu.aspx" />
    <Content Include="ReportMetabolicCondition.aspx" />
    <Content Include="ReportReceivedCondition.aspx" />
    <Content Include="ReportSmokingCondition.aspx" />
    <Content Include="Reports\css\reports.css" />
    <Content Include="Reports\rptFinalSumaryByCustomer.aspx" />
    <Content Include="Reports\rptMetabolicByBloodRiskCustomer.aspx" />
    <Content Include="Reports\rptMetabolicByBloodRiskSummary.aspx" />
    <Content Include="Reports\rptMetabolicByDiabeteRiskCustomer.aspx" />
    <Content Include="Reports\rptMetabolicByDiabeteRiskSummary.aspx" />
    <Content Include="Reports\rptMetabolicByFatRiskCustomer.aspx" />
    <Content Include="Reports\rptMetabolicByFatRiskSummary.aspx" />
    <Content Include="Reports\rptMetabolicByShopGroupSummary.aspx" />
    <Content Include="Reports\rptServiceCountSummaryByProvince.aspx" />
    <Content Include="Reports\rptServiceOfCustomer.aspx" />
    <Content Include="ReportViewer.aspx" />
    <Content Include="ReportVMIConditionByProvince.aspx" />
    <Content Include="ResultCumulative.aspx" />
    <Content Include="ResultPage.aspx" />
    <Content Include="rptCustomerByActivity.aspx" />
    <Content Include="rptCustomerByActivityAndProvince.aspx" />
    <Content Include="rptFinanceCustomerSummarize.aspx" />
    <Content Include="rptFinanceReceived.aspx" />
    <Content Include="rptFinanceSummarize.aspx" />
    <Content Include="rptFinanceSummarizeByProvince.aspx" />
    <Content Include="rptLocations.aspx" />
    <Content Include="rptReceivedView.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="ServiceType.aspx" />
    <Content Include="ucFormMenu.ascx" />
    <Content Include="ucHistoryYear.ascx" />
    <Content Include="ucMenuVertical.ascx" />
    <Content Include="ucPatientInfo.ascx" />
    <Content Include="ucPaymentMenu.ascx" />
    <Content Include="ucReportMenu.ascx" />
    <Content Include="ucSettingMenu.ascx" />
    <Content Include="ucShopMenu.ascx" />
    <Content Include="ucUserMenu.ascx" />
    <Content Include="ucVMIMenu.ascx" />
    <Content Include="Users.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="404.aspx.designer.vb">
      <DependentUpon>404.aspx</DependentUpon>
    </Compile>
    <Compile Include="404.aspx.vb">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A1.aspx.designer.vb">
      <DependentUpon>A1.aspx</DependentUpon>
    </Compile>
    <Compile Include="A1.aspx.vb">
      <DependentUpon>A1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A1-A4.aspx.designer.vb">
      <DependentUpon>A1-A4.aspx</DependentUpon>
    </Compile>
    <Compile Include="A1-A4.aspx.vb">
      <DependentUpon>A1-A4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A4.aspx.designer.vb">
      <DependentUpon>A4.aspx</DependentUpon>
    </Compile>
    <Compile Include="A4.aspx.vb">
      <DependentUpon>A4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A5F.aspx.designer.vb">
      <DependentUpon>A5F.aspx</DependentUpon>
    </Compile>
    <Compile Include="A5F.aspx.vb">
      <DependentUpon>A5F.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="A5.aspx.designer.vb">
      <DependentUpon>A5.aspx</DependentUpon>
    </Compile>
    <Compile Include="A5.aspx.vb">
      <DependentUpon>A5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Start\BundleConfig.vb" />
    <Compile Include="App_Start\RouteConfig.vb" />
    <Compile Include="Banks.aspx.designer.vb">
      <DependentUpon>Banks.aspx</DependentUpon>
    </Compile>
    <Compile Include="Banks.aspx.vb">
      <DependentUpon>Banks.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Connected Services\FDAServiceReference\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controller\FDAServiceController.vb" />
    <Compile Include="Controller\MasterController.vb" />
    <Compile Include="Controller\RegisterController.vb" />
    <Compile Include="COVID3.aspx.designer.vb">
      <DependentUpon>COVID3.aspx</DependentUpon>
    </Compile>
    <Compile Include="COVID3.aspx.vb">
      <DependentUpon>COVID3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="COVID2.aspx.designer.vb">
      <DependentUpon>COVID2.aspx</DependentUpon>
    </Compile>
    <Compile Include="COVID2.aspx.vb">
      <DependentUpon>COVID2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.vb">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.vb">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientList.aspx.designer.vb">
      <DependentUpon>PatientList.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientList.aspx.vb">
      <DependentUpon>PatientList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Policy.aspx.designer.vb">
      <DependentUpon>Policy.aspx</DependentUpon>
    </Compile>
    <Compile Include="Policy.aspx.vb">
      <DependentUpon>Policy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.designer.vb">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.vb">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientCovid3.aspx.designer.vb">
      <DependentUpon>PatientCovid3.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientCovid3.aspx.vb">
      <DependentUpon>PatientCovid3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientCovid2.aspx.designer.vb">
      <DependentUpon>PatientCovid2.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientCovid2.aspx.vb">
      <DependentUpon>PatientCovid2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientCovid.aspx.designer.vb">
      <DependentUpon>PatientCovid.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientCovid.aspx.vb">
      <DependentUpon>PatientCovid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controller\ApplicationBaseClass.vb" />
    <Compile Include="Controller\CryptographyEngine.vb" />
    <Compile Include="Controller\DeseaseController.vb" />
    <Compile Include="Controller\DrugController.vb" />
    <Compile Include="Controller\EmployeeController.vb" />
    <Compile Include="Controller\HomeVisitController.vb" />
    <Compile Include="Controller\HospitalController.vb" />
    <Compile Include="Controller\InventoryController.vb" />
    <Compile Include="Controller\KnowledgeController.vb" />
    <Compile Include="Controller\LocationController.vb" />
    <Compile Include="Controller\MediaController.vb" />
    <Compile Include="Controller\modGlobals.vb" />
    <Compile Include="Controller\CovidController.vb" />
    <Compile Include="Controller\MTMController.vb" />
    <Compile Include="Controller\NewsController.vb" />
    <Compile Include="Controller\OrderController.vb" />
    <Compile Include="Controller\PatientController.vb" />
    <Compile Include="Controller\PaymentController.vb" />
    <Compile Include="Controller\PersonController.vb" />
    <Compile Include="Controller\ProblemController.vb" />
    <Compile Include="Controller\ProjectController.vb" />
    <Compile Include="Controller\ReferController.vb" />
    <Compile Include="Controller\ReferenceValueController.vb" />
    <Compile Include="Controller\RelatedValuesController.vb" />
    <Compile Include="Controller\ReportServerCredentials.vb" />
    <Compile Include="Controller\RoleController.vb" />
    <Compile Include="Controller\ServiceTypeController.vb" />
    <Compile Include="Controller\SmokingController.vb" />
    <Compile Include="Controller\SystemConfigController.vb" />
    <Compile Include="Controller\UserController.vb" />
    <Compile Include="Default.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Desease.aspx.designer.vb">
      <DependentUpon>Desease.aspx</DependentUpon>
    </Compile>
    <Compile Include="Desease.aspx.vb">
      <DependentUpon>Desease.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Drug.aspx.designer.vb">
      <DependentUpon>Drug.aspx</DependentUpon>
    </Compile>
    <Compile Include="Drug.aspx.vb">
      <DependentUpon>Drug.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F01.aspx.designer.vb">
      <DependentUpon>F01.aspx</DependentUpon>
    </Compile>
    <Compile Include="F01.aspx.vb">
      <DependentUpon>F01.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F02.aspx.designer.vb">
      <DependentUpon>F02.aspx</DependentUpon>
    </Compile>
    <Compile Include="F02.aspx.vb">
      <DependentUpon>F02.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F03.aspx.designer.vb">
      <DependentUpon>F03.aspx</DependentUpon>
    </Compile>
    <Compile Include="F03.aspx.vb">
      <DependentUpon>F03.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F04.aspx.designer.vb">
      <DependentUpon>F04.aspx</DependentUpon>
    </Compile>
    <Compile Include="F04.aspx.vb">
      <DependentUpon>F04.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F05.aspx.designer.vb">
      <DependentUpon>F05.aspx</DependentUpon>
    </Compile>
    <Compile Include="F05.aspx.vb">
      <DependentUpon>F05.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F06.aspx.designer.vb">
      <DependentUpon>F06.aspx</DependentUpon>
    </Compile>
    <Compile Include="F06.aspx.vb">
      <DependentUpon>F06.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F07.aspx.designer.vb">
      <DependentUpon>F07.aspx</DependentUpon>
    </Compile>
    <Compile Include="F07.aspx.vb">
      <DependentUpon>F07.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F08.aspx.designer.vb">
      <DependentUpon>F08.aspx</DependentUpon>
    </Compile>
    <Compile Include="F08.aspx.vb">
      <DependentUpon>F08.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F09.aspx.designer.vb">
      <DependentUpon>F09.aspx</DependentUpon>
    </Compile>
    <Compile Include="F09.aspx.vb">
      <DependentUpon>F09.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F10.aspx.designer.vb">
      <DependentUpon>F10.aspx</DependentUpon>
    </Compile>
    <Compile Include="F10.aspx.vb">
      <DependentUpon>F10.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F11.aspx.designer.vb">
      <DependentUpon>F11.aspx</DependentUpon>
    </Compile>
    <Compile Include="F11.aspx.vb">
      <DependentUpon>F11.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F11_Follow.aspx.designer.vb">
      <DependentUpon>F11_Follow.aspx</DependentUpon>
    </Compile>
    <Compile Include="F11_Follow.aspx.vb">
      <DependentUpon>F11_Follow.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F12.aspx.designer.vb">
      <DependentUpon>F12.aspx</DependentUpon>
    </Compile>
    <Compile Include="F12.aspx.vb">
      <DependentUpon>F12.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F13.aspx.designer.vb">
      <DependentUpon>F13.aspx</DependentUpon>
    </Compile>
    <Compile Include="F13.aspx.vb">
      <DependentUpon>F13.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F14.aspx.designer.vb">
      <DependentUpon>F14.aspx</DependentUpon>
    </Compile>
    <Compile Include="F14.aspx.vb">
      <DependentUpon>F14.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F15.aspx.designer.vb">
      <DependentUpon>F15.aspx</DependentUpon>
    </Compile>
    <Compile Include="F15.aspx.vb">
      <DependentUpon>F15.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F16.aspx.designer.vb">
      <DependentUpon>F16.aspx</DependentUpon>
    </Compile>
    <Compile Include="F16.aspx.vb">
      <DependentUpon>F16.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F19.aspx.designer.vb">
      <DependentUpon>F19.aspx</DependentUpon>
    </Compile>
    <Compile Include="F19.aspx.vb">
      <DependentUpon>F19.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F18.aspx.designer.vb">
      <DependentUpon>F18.aspx</DependentUpon>
    </Compile>
    <Compile Include="F18.aspx.vb">
      <DependentUpon>F18.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="F17.aspx.designer.vb">
      <DependentUpon>F17.aspx</DependentUpon>
    </Compile>
    <Compile Include="F17.aspx.vb">
      <DependentUpon>F17.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormDirect.aspx.designer.vb">
      <DependentUpon>FormDirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormDirect.aspx.vb">
      <DependentUpon>FormDirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormDoc.aspx.designer.vb">
      <DependentUpon>FormDoc.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormDoc.aspx.vb">
      <DependentUpon>FormDoc.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormEdit.aspx.designer.vb">
      <DependentUpon>FormEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormEdit.aspx.vb">
      <DependentUpon>FormEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormList.aspx.designer.vb">
      <DependentUpon>FormList.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormList.aspx.vb">
      <DependentUpon>FormList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormList_HomeVisit.aspx.designer.vb">
      <DependentUpon>FormList_HomeVisit.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormList_HomeVisit.aspx.vb">
      <DependentUpon>FormList_HomeVisit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormList_Smoking.aspx.designer.vb">
      <DependentUpon>FormList_Smoking.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormList_Smoking.aspx.vb">
      <DependentUpon>FormList_Smoking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormMenu.aspx.designer.vb">
      <DependentUpon>FormMenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormMenu.aspx.vb">
      <DependentUpon>FormMenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormMenu0.aspx.designer.vb">
      <DependentUpon>FormMenu0.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormMenu0.aspx.vb">
      <DependentUpon>FormMenu0.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormReceived.aspx.designer.vb">
      <DependentUpon>FormReceived.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormReceived.aspx.vb">
      <DependentUpon>FormReceived.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormReceived_Smoking.aspx.designer.vb">
      <DependentUpon>FormReceived_Smoking.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormReceived_Smoking.aspx.vb">
      <DependentUpon>FormReceived_Smoking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FormReceived_SmokingStop.aspx.designer.vb">
      <DependentUpon>FormReceived_SmokingStop.aspx</DependentUpon>
    </Compile>
    <Compile Include="FormReceived_SmokingStop.aspx.vb">
      <DependentUpon>FormReceived_SmokingStop.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="COVID.aspx.designer.vb">
      <DependentUpon>COVID.aspx</DependentUpon>
    </Compile>
    <Compile Include="COVID.aspx.vb">
      <DependentUpon>COVID.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.vb">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.vb">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Hospital.aspx.designer.vb">
      <DependentUpon>Hospital.aspx</DependentUpon>
    </Compile>
    <Compile Include="Hospital.aspx.vb">
      <DependentUpon>Hospital.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ICD10.aspx.designer.vb">
      <DependentUpon>ICD10.aspx</DependentUpon>
    </Compile>
    <Compile Include="ICD10.aspx.vb">
      <DependentUpon>ICD10.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LocationGroup.aspx.designer.vb">
      <DependentUpon>LocationGroup.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocationGroup.aspx.vb">
      <DependentUpon>LocationGroup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Locations.aspx.designer.vb">
      <DependentUpon>Locations.aspx</DependentUpon>
    </Compile>
    <Compile Include="Locations.aspx.vb">
      <DependentUpon>Locations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LocationsEdit.aspx.designer.vb">
      <DependentUpon>LocationsEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocationsEdit.aspx.vb">
      <DependentUpon>LocationsEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogfilesByUser.aspx.designer.vb">
      <DependentUpon>LogfilesByUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogfilesByUser.aspx.vb">
      <DependentUpon>LogfilesByUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Models\LocationInfo.vb" />
    <Compile Include="Models\RoleInfo.vb" />
    <Compile Include="MTM.aspx.designer.vb">
      <DependentUpon>MTM.aspx</DependentUpon>
    </Compile>
    <Compile Include="MTM.aspx.vb">
      <DependentUpon>MTM.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="News.aspx.designer.vb">
      <DependentUpon>News.aspx</DependentUpon>
    </Compile>
    <Compile Include="News.aspx.vb">
      <DependentUpon>News.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewsAll.aspx.designer.vb">
      <DependentUpon>NewsAll.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewsAll.aspx.vb">
      <DependentUpon>NewsAll.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News_List.aspx.designer.vb">
      <DependentUpon>News_List.aspx</DependentUpon>
    </Compile>
    <Compile Include="News_List.aspx.vb">
      <DependentUpon>News_List.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="News_Manage.aspx.designer.vb">
      <DependentUpon>News_Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="News_Manage.aspx.vb">
      <DependentUpon>News_Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Patient.aspx.designer.vb">
      <DependentUpon>Patient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Patient.aspx.vb">
      <DependentUpon>Patient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientProfile.aspx.designer.vb">
      <DependentUpon>PatientProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientProfile.aspx.vb">
      <DependentUpon>PatientProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientRegister.aspx.designer.vb">
      <DependentUpon>PatientRegister.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientRegister.aspx.vb">
      <DependentUpon>PatientRegister.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientSearch.aspx.designer.vb">
      <DependentUpon>PatientSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientSearch.aspx.vb">
      <DependentUpon>PatientSearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PatientServiceList.aspx.designer.vb">
      <DependentUpon>PatientServiceList.aspx</DependentUpon>
    </Compile>
    <Compile Include="PatientServiceList.aspx.vb">
      <DependentUpon>PatientServiceList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentConfig.aspx.designer.vb">
      <DependentUpon>PaymentConfig.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentConfig.aspx.vb">
      <DependentUpon>PaymentConfig.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentConfig2.aspx.designer.vb">
      <DependentUpon>PaymentConfig2.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentConfig2.aspx.vb">
      <DependentUpon>PaymentConfig2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pharmacist.aspx.designer.vb">
      <DependentUpon>Pharmacist.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pharmacist.aspx.vb">
      <DependentUpon>Pharmacist.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provinces.aspx.designer.vb">
      <DependentUpon>Provinces.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provinces.aspx.vb">
      <DependentUpon>Provinces.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProvincesGroup.aspx.designer.vb">
      <DependentUpon>ProvincesGroup.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProvincesGroup.aspx.vb">
      <DependentUpon>ProvincesGroup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReferReg.aspx.designer.vb">
      <DependentUpon>ReferReg.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReferReg.aspx.vb">
      <DependentUpon>ReferReg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterGate.aspx.designer.vb">
      <DependentUpon>RegisterGate.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegisterGate.aspx.vb">
      <DependentUpon>RegisterGate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterComplete.aspx.designer.vb">
      <DependentUpon>RegisterComplete.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegisterComplete.aspx.vb">
      <DependentUpon>RegisterComplete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterList.aspx.designer.vb">
      <DependentUpon>RegisterList.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegisterList.aspx.vb">
      <DependentUpon>RegisterList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterDetail.aspx.designer.vb">
      <DependentUpon>RegisterDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegisterDetail.aspx.vb">
      <DependentUpon>RegisterDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterNew.aspx.designer.vb">
      <DependentUpon>RegisterNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="RegisterNew.aspx.vb">
      <DependentUpon>RegisterNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportCondition.aspx.designer.vb">
      <DependentUpon>ReportCondition.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportCondition.aspx.vb">
      <DependentUpon>ReportCondition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportConditionByDate.aspx.designer.vb">
      <DependentUpon>ReportConditionByDate.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportConditionByDate.aspx.vb">
      <DependentUpon>ReportConditionByDate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportConditionByNHSO.aspx.designer.vb">
      <DependentUpon>ReportConditionByNHSO.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportConditionByNHSO.aspx.vb">
      <DependentUpon>ReportConditionByNHSO.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportConditionByProvince.aspx.designer.vb">
      <DependentUpon>ReportConditionByProvince.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportConditionByProvince.aspx.vb">
      <DependentUpon>ReportConditionByProvince.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportConditionByYear.aspx.designer.vb">
      <DependentUpon>ReportConditionByYear.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportConditionByYear.aspx.vb">
      <DependentUpon>ReportConditionByYear.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportConditionSummary.aspx.designer.vb">
      <DependentUpon>ReportConditionSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportConditionSummary.aspx.vb">
      <DependentUpon>ReportConditionSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportLocations.aspx.designer.vb">
      <DependentUpon>ReportLocations.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportLocations.aspx.vb">
      <DependentUpon>ReportLocations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportLocationsGroup.aspx.designer.vb">
      <DependentUpon>ReportLocationsGroup.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportLocationsGroup.aspx.vb">
      <DependentUpon>ReportLocationsGroup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportMenu.aspx.designer.vb">
      <DependentUpon>ReportMenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportMenu.aspx.vb">
      <DependentUpon>ReportMenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportMetabolicCondition.aspx.designer.vb">
      <DependentUpon>ReportMetabolicCondition.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportMetabolicCondition.aspx.vb">
      <DependentUpon>ReportMetabolicCondition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportReceivedCondition.aspx.designer.vb">
      <DependentUpon>ReportReceivedCondition.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportReceivedCondition.aspx.vb">
      <DependentUpon>ReportReceivedCondition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportSmokingCondition.aspx.designer.vb">
      <DependentUpon>ReportSmokingCondition.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportSmokingCondition.aspx.vb">
      <DependentUpon>ReportSmokingCondition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptFinalSumaryByCustomer.aspx.designer.vb">
      <DependentUpon>rptFinalSumaryByCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptFinalSumaryByCustomer.aspx.vb">
      <DependentUpon>rptFinalSumaryByCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByBloodRiskCustomer.aspx.designer.vb">
      <DependentUpon>rptMetabolicByBloodRiskCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByBloodRiskCustomer.aspx.vb">
      <DependentUpon>rptMetabolicByBloodRiskCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByBloodRiskSummary.aspx.designer.vb">
      <DependentUpon>rptMetabolicByBloodRiskSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByBloodRiskSummary.aspx.vb">
      <DependentUpon>rptMetabolicByBloodRiskSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByDiabeteRiskCustomer.aspx.designer.vb">
      <DependentUpon>rptMetabolicByDiabeteRiskCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByDiabeteRiskCustomer.aspx.vb">
      <DependentUpon>rptMetabolicByDiabeteRiskCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByDiabeteRiskSummary.aspx.designer.vb">
      <DependentUpon>rptMetabolicByDiabeteRiskSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByDiabeteRiskSummary.aspx.vb">
      <DependentUpon>rptMetabolicByDiabeteRiskSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByFatRiskCustomer.aspx.designer.vb">
      <DependentUpon>rptMetabolicByFatRiskCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByFatRiskCustomer.aspx.vb">
      <DependentUpon>rptMetabolicByFatRiskCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByFatRiskSummary.aspx.designer.vb">
      <DependentUpon>rptMetabolicByFatRiskSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByFatRiskSummary.aspx.vb">
      <DependentUpon>rptMetabolicByFatRiskSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptMetabolicByShopGroupSummary.aspx.designer.vb">
      <DependentUpon>rptMetabolicByShopGroupSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptMetabolicByShopGroupSummary.aspx.vb">
      <DependentUpon>rptMetabolicByShopGroupSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptServiceCountSummaryByProvince.aspx.designer.vb">
      <DependentUpon>rptServiceCountSummaryByProvince.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptServiceCountSummaryByProvince.aspx.vb">
      <DependentUpon>rptServiceCountSummaryByProvince.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\rptServiceOfCustomer.aspx.designer.vb">
      <DependentUpon>rptServiceOfCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\rptServiceOfCustomer.aspx.vb">
      <DependentUpon>rptServiceOfCustomer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportViewer.aspx.designer.vb">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportViewer.aspx.vb">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportVMIConditionByProvince.aspx.designer.vb">
      <DependentUpon>ReportVMIConditionByProvince.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportVMIConditionByProvince.aspx.vb">
      <DependentUpon>ReportVMIConditionByProvince.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResultCumulative.aspx.designer.vb">
      <DependentUpon>ResultCumulative.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResultCumulative.aspx.vb">
      <DependentUpon>ResultCumulative.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResultPage.aspx.designer.vb">
      <DependentUpon>ResultPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResultPage.aspx.vb">
      <DependentUpon>ResultPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptCustomerByActivity.aspx.designer.vb">
      <DependentUpon>rptCustomerByActivity.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptCustomerByActivity.aspx.vb">
      <DependentUpon>rptCustomerByActivity.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptCustomerByActivityAndProvince.aspx.designer.vb">
      <DependentUpon>rptCustomerByActivityAndProvince.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptCustomerByActivityAndProvince.aspx.vb">
      <DependentUpon>rptCustomerByActivityAndProvince.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptFinanceCustomerSummarize.aspx.designer.vb">
      <DependentUpon>rptFinanceCustomerSummarize.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptFinanceCustomerSummarize.aspx.vb">
      <DependentUpon>rptFinanceCustomerSummarize.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptFinanceReceived.aspx.designer.vb">
      <DependentUpon>rptFinanceReceived.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptFinanceReceived.aspx.vb">
      <DependentUpon>rptFinanceReceived.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptFinanceSummarize.aspx.designer.vb">
      <DependentUpon>rptFinanceSummarize.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptFinanceSummarize.aspx.vb">
      <DependentUpon>rptFinanceSummarize.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptFinanceSummarizeByProvince.aspx.designer.vb">
      <DependentUpon>rptFinanceSummarizeByProvince.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptFinanceSummarizeByProvince.aspx.vb">
      <DependentUpon>rptFinanceSummarizeByProvince.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptLocations.aspx.designer.vb">
      <DependentUpon>rptLocations.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptLocations.aspx.vb">
      <DependentUpon>rptLocations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="rptReceivedView.aspx.designer.vb">
      <DependentUpon>rptReceivedView.aspx</DependentUpon>
    </Compile>
    <Compile Include="rptReceivedView.aspx.vb">
      <DependentUpon>rptReceivedView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ServiceType.aspx.designer.vb">
      <DependentUpon>ServiceType.aspx</DependentUpon>
    </Compile>
    <Compile Include="ServiceType.aspx.vb">
      <DependentUpon>ServiceType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.vb">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.vb">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteCPA.Master.designer.vb">
      <DependentUpon>SiteCPA.Master</DependentUpon>
    </Compile>
    <Compile Include="SiteCPA.Master.vb">
      <DependentUpon>SiteCPA.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteNoAjax.Master.designer.vb">
      <DependentUpon>SiteNoAjax.Master</DependentUpon>
    </Compile>
    <Compile Include="SiteNoAjax.Master.vb">
      <DependentUpon>SiteNoAjax.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SitePatient.Master.designer.vb">
      <DependentUpon>SitePatient.Master</DependentUpon>
    </Compile>
    <Compile Include="SitePatient.Master.vb">
      <DependentUpon>SitePatient.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteSimple.Master.designer.vb">
      <DependentUpon>SiteSimple.Master</DependentUpon>
    </Compile>
    <Compile Include="SiteSimple.Master.vb">
      <DependentUpon>SiteSimple.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucFormMenu.ascx.designer.vb">
      <DependentUpon>ucFormMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucFormMenu.ascx.vb">
      <DependentUpon>ucFormMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucHistoryYear.ascx.designer.vb">
      <DependentUpon>ucHistoryYear.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucHistoryYear.ascx.vb">
      <DependentUpon>ucHistoryYear.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucMenuVertical.ascx.designer.vb">
      <DependentUpon>ucMenuVertical.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucMenuVertical.ascx.vb">
      <DependentUpon>ucMenuVertical.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucPatientInfo.ascx.designer.vb">
      <DependentUpon>ucPatientInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucPatientInfo.ascx.vb">
      <DependentUpon>ucPatientInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucPaymentMenu.ascx.designer.vb">
      <DependentUpon>ucPaymentMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucPaymentMenu.ascx.vb">
      <DependentUpon>ucPaymentMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucReportMenu.ascx.designer.vb">
      <DependentUpon>ucReportMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucReportMenu.ascx.vb">
      <DependentUpon>ucReportMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucSettingMenu.ascx.designer.vb">
      <DependentUpon>ucSettingMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucSettingMenu.ascx.vb">
      <DependentUpon>ucSettingMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucShopMenu.ascx.designer.vb">
      <DependentUpon>ucShopMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucShopMenu.ascx.vb">
      <DependentUpon>ucShopMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucUserMenu.ascx.designer.vb">
      <DependentUpon>ucUserMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucUserMenu.ascx.vb">
      <DependentUpon>ucUserMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ucVMIMenu.ascx.designer.vb">
      <DependentUpon>ucVMIMenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="ucVMIMenu.ascx.vb">
      <DependentUpon>ucVMIMenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Users.aspx.designer.vb">
      <DependentUpon>Users.aspx</DependentUpon>
    </Compile>
    <Compile Include="Users.aspx.vb">
      <DependentUpon>Users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.vb">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.vb">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="web_service\cpaservice.asmx.vb">
      <DependentUpon>cpaservice.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="ViewSwitcher.ascx" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="SiteCPA.Master" />
    <Content Include="SiteNoAjax.Master" />
    <Content Include="SitePatient.Master" />
    <Content Include="SiteSimple.Master" />
    <Content Include="Site.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\FDAServiceReference\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60405</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60405/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>